# paradigmas

./: README.md  string_sem_espacos
joaocode/: build.gradle
perso/: Bot_Eliza.txt  funcional1_prolog.pl  funcional1_python.py  funcional2_prolog.pl  funcional2_python.py
perso/http/: README.md
perso/http/src/: DemoGet.java  DemoPost.java
perso/http2/src/: DemoGet.java
praticas/funcional/: exercicios3.hs  pratica2.hs  pratica3.hs  pratica3again.hs  primeiras_atividades.hs
praticas/logico/: charada_einstein.pl  charada_esquadrilha.pl  pratica1.pl  pratica2.pl
prova/: prova_haskell.hs  prova_prolog.pl
t1/: ghci_history  t1.hs
t2/: t2.hs
t3/: t3.pl
t4/: t4.pl
t5/: names.txt
t5/src/: module-info.java
t5/src/sample/: FileController.java  RandomPickerCmd.java  RandomPickerGUI.java
t6/: build.gradle  enade.csv  settings.gradle
t6/src/main/java/t6/paradigmas/: Controller.java  EnadeUFSMExplorer.java  Main.java  Row.java
t6paradigmas/src/main/java/: Main.java
t7/: build.gradle  github.txt  settings.gradle
t7/src/main/java/: Auxiliar.java  Commit.java  CommitController.java  Controller.java  GitHubAnalyzerCmd.java  GitHubAnalyzerGUI.java  Request.java
